{
  "name": "modelo-frontend-angular",
  "version": "0.0.0",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "prod": "ng build --prod --base-href /modelo-frontend-angular/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "teste-local": "ng build --configuration=teste-local --base-href /"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.4",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "~8.2.4",
    "@angular/compiler": "~8.2.4",
    "@angular/core": "~8.2.4",
    "@angular/flex-layout": "^8.0.0-beta.27",
    "@angular/forms": "~8.2.4",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.2.4",
    "@angular/platform-browser-dynamic": "~8.2.4",
    "@angular/router": "~8.2.4",
    "angular-font-awesome": "^3.1.2",
    "angular-in-memory-web-api": "^0.9.0",
    "devextreme": "21.1.5",
    "devextreme-angular": "21.1.5",
    "file-saver": "^2.0.2",
    "hammerjs": "^2.0.8",
    "moment": "^2.24.0",
    "ngx-bootstrap": "^4.3.0",
    "ngx-filter-pipe": "^2.1.2",
    "ngx-loading": "^8.0.0",
    "ngx-mask": "^8.1.7",
    "ngx-order-pipe": "^2.0.4",
    "ngx-perfect-scrollbar": "^8.0.0",
    "ngx-responsive": "^6.0.0",
    "ngx-toastr": "^11.3.2",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1",
    "jquery": "^3.3.1",
    "jquery-mask-plugin": "^1.14.15",
    "jquery-maskmoney": "^3.0.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.3",
    "@angular/cli": "~8.3.19",
    "@angular/compiler-cli": "~8.2.4",
    "@angular/language-service": "~8.2.4",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
