@import '~@angular/material/theming';
@import 'variables';





@include mat-core();

// Create a config with the default typography levels.
$config: mat-typography-config();

// Define a custom typography config that overrides the font-family as well as the
// `headlines` and `body-1` levels.
$custom-typography: mat-typography-config(
  $font-family: '-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"',
  $headline: mat-typography-level(1.5em, 1.75em, 700),
  $body-1: mat-typography-level(1em, 1em, 300),
  $button: mat-typography-level(0.9em, 1.75em, 600),
  $input: mat-typography-level(1.5, 1.6, 300)
);

@include mat-core($custom-typography);

//$primary: mat-palette($mat-deep-purple);
$primary: mat-palette($mat-grey,600);
//#0a8396
//02a2bb
//$accent: mat-palette($mat-green);
$accent: mat-palette($mat-blue,800);

$app-theme: mat-light-theme($primary, $accent);


$ueg-color-dark: #000000;
$ueg-color-light: #000000;
//$theme-background: radial-gradient( circle,$ueg-color-light, $ueg-color-dark);
$theme-background: radial-gradient( circle,mat-color($primary,800), mat-color($primary,900));
$theme-background-solid: #eee;



@include angular-material-theme($app-theme);


/* == customizações do tema diretamente no css */
/* ==== mat-card ====== */
.mat-card-title {
  font-size: 1.5rem;
}

.mat-raised-button{
  color: white !important;
}

.mat-cell{
  padding: 0.3em;
}

.mat-card-footer {
   margin: 0;
}

.mat-expansion-panel-header{
  background: mat-color($primary,default,0.05);
}
.mat-expansion-panel-header.mat-expanded{
  background: mat-color($primary,default,0.1);
}

