@import '../../../ueg-theme';

.header {
  .app-title {
    font-size: 25px;
    padding-left: 16px;
    color: #ffffff;
    font-weight: 700;
  }

  .navbar-toggler {
    color: #ffffff;
    border: solid 1px;
  }
}

.header.navbar {
  background-image: $theme-background;

  .nav-link {
    color: $gray-100;
    cursor: pointer;
  }

  .nav-link:hover {
    color: $gray-300;
  }

  .nav-user {
    cursor: auto;
  }
}

.menu.navbar {
  line-height: 1;
  padding: 0 1rem;
  color: $ueg-color-dark;
  background-color: $gray-200;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);

  .nav-item {
    cursor: pointer;
  }

  .nav-item:hover {
    background-color: $gray-300;
  }

  .dropdown-menu {
    font-size: 0.9em;
    background-color: $gray-200;

    .dropdown-item:hover {
      background-color: $gray-300;
    }
  }
}


/* ====== */

.spacer {
  flex: 1;
}

.toolbar {
  /* height: 60px;*/
  align-items: center;
  background-color: #393068;
  color: white;
  width: 100%;
}

.menu {
  height: 8%;
  align-items: center;
  background-color: #0558ac;
  color: white;
  width: 100%;
  padding-top: 1%;
}

.toolbar img {
  margin: 0;
}

#nm-orgao{
  margin-left: 3%;
  margin-right: 1%;
  text-align: right;
  font-size: 0.8em;
}

#nm-sistema{
  padding-left: 5px;
  font-size: 1.5em;
  font-weight: bold;
}

#identificacao{
  float: right;
  font-size: 0.7em;
}

#logo{
  margin-left: 1%;
}


.go-out{
  float:right;
  margin-right: 2%;
  cursor: pointer;
}


.navbar-blue {
  background-color: #0558ac;
  color: white;
  width: 100%;
}




mat-sidenav {
  width: 250px;
}

main {
  padding: 10px;
}

a {
  text-decoration: none;
  color: white;
}

a:hover, a:active{
  color: lightgray;
}

.navigation-items{
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* mat-sidenav-container, mat-sidenav-content, mat-sidenav {
    height: 100%;
}  */

pre code {
  font-size: inherit;
  color: inherit;
  word-break: normal
}

.pre-scrollable {
  max-height: 340px;
  overflow-y: scroll
}

.header_user_out {
  font-size: 0.8em;
  font-weight: 400;
  height: auto;
  width: auto;
}
