<div fxLayout="column" fxLayoutGap="1%" fxLayoutGap.xs="2%">

  <div fxLayout="row">
    <div fxFlex fxFlexAlign="center">
      <span class="content__title">{{'LABEL_PESQUISAR_TIPOAMIGO' | i18n}}</span>
    </div>
    <div fxFlex fxLayoutAlign="end center">
      <button class="mat-button mat-raised-button mat-accent mat-button-base"
              title="{{'LABEL_ADICIONAR_NOVO' | i18n}}" routerLink="/administracao/tipo-amigo/incluir"
              *ngIf="securityService.hasRoles('ROLE_TIPOAMIGO_INCLUIR')">
        {{'LABEL_ADICIONAR_NOVO' | i18n}}
      </button>
    </div>
  </div>

  <mat-card>
    <mat-card-title>{{'LABEL_FILTRO_PARA_PESQUISA' | i18n}}</mat-card-title>
    <mat-card-content fxLayout="column">
      <div fxLayout="row" fxLayoutAlign.gt-xs="center end" fxLayout.lt-sm="column">
        <mat-form-field fxFlex fxFlex.gt-xs="70" fxFlex.lt-sm="100">
          <mat-label>{{'LABEL_NOME' | i18n}}</mat-label>
          <input matInput placeholder="{{'LABEL_TIPOAMIGO_HINT' | i18n}}" title="{{'LABEL_NOME' | i18n}}"
                 [(ngModel)]="filtroDTO.nome" maxlength="100">
        </mat-form-field>
      </div>

      <div fxLayout="row" fxFlex="100" fxLayoutAlign="end center">
        <div fxFlex.gt-sm="30" fxFlex.sm="50" fxFlex.lt-sm="100" fxFlexAlign="space-between" fxLayoutAlign="end center">
          <button fxFlex fxFlexOffset="1" type="submit" title="{{'LABEL_LIMPAR' | i18n}}" (click)="limpar()"
                  class="mat-button mat-raised-button mat-warn mat-button-base">
            <span>{{'LABEL_LIMPAR' | i18n}}</span>
          </button>
          <button fxFlex fxFlexOffset="1" type="submit" title="{{'LABEL_PESQUISAR' | i18n}}"
                  (click)="pesquisar(filtroDTO)"
                  class="mat-button mat-raised-button mat-primary mat-button-base">
            <span>{{'LABEL_PESQUISAR' | i18n}}</span>
          </button>
        </div>
      </div>


    </mat-card-content>
  </mat-card>

  <mat-card>
    <mat-card-content *ngIf="dataSource.data.length != 0">
      <div
        fxLayout="column"
        fxFlex="100">

        <div class="table-detail">
          <mat-table #table [dataSource]="dataSource">

            <ng-container matColumnDef="nome">
              <mat-header-cell class="style-header" fxHide.xs="true" fxLayoutAlign="center center"
                               *matHeaderCellDef> {{ 'LABEL_NOME' | i18n}} </mat-header-cell>
              <mat-cell fxFlex.lt-sm="100" ngClass.gt-sm="style-column" fxLayoutAlign="start center"
                        *matCellDef="let element">
                <div fxFlex fxLayout="row">
                  <div fxFlex="130px" fxHide.gt-xs="true" fxLayoutAlign="end center" fxLayoutGap.lt-sm="1">
                    <span class="mat-body-strong">{{ 'LABEL_NOME' | i18n}} :</span>
                  </div>
                  <div>
                    {{element.nome}}
                  </div>
                </div>
              </mat-cell>
            </ng-container>

            <ng-container matColumnDef="acoes">
              <mat-header-cell fxFlex.gt-sm="100px" class="style-header f" fxLayoutAlign="center center"
                               *matHeaderCellDef> {{ 'LABEL_ACOES' | i18n}} </mat-header-cell>
              <mat-cell fxFlex.lt-sm="150" fxLayoutAlign="center center" fxFlex.gt-sm="150px"
                        *matCellDef="let element">
                <div fxFlex fxLayout="row" fxLayout.lt-sm="column" fxLayoutAlign="center center">
                  <div fxHide.gt-xs="true" fxLayoutAlign="center center">
                    <span class="mat-body-strong">{{ 'LABEL_ACOES' | i18n}} :</span>
                  </div>
                  <div fxLayout="row" fxLayoutAlign="center center">
                    <a mat-mini-fab title="{{'LABEL_VISUALIZAR_TIPOAMIGO' | i18n}}" class="btn-primary"
                       *ngIf="securityService.hasRoles('ROLE_TIPOAMIGO_VISUALIZAR')"
                       [routerLink]="['/administracao/tipo-amigo', element.id, 'visualizar']">
                      <mat-icon>search</mat-icon>
                    </a>

                    <a mat-mini-fab title="{{'LABEL_ALTERAR_TIPOAMIGO' | i18n}}" class="btn-primary"
                       *ngIf="securityService.hasRoles('ROLE_TIPOAMIGO_ALTERAR')"
                       [routerLink]="['/administracao/tipo-amigo', element.id, 'alterar']">
                      <mat-icon>edit</mat-icon>
                    </a>

                    <a mat-mini-fab title="{{'LABEL_REMOVER_TIPOAMIGO' | i18n}}" class="btn-primary"
                       *ngIf="securityService.hasRoles('ROLE_TIPOAMIGO_REMOVER')"
                       (click)="remover(element)">
                      <mat-icon>close</mat-icon>
                    </a>
                  </div>
                </div>
              </mat-cell>
            </ng-container>

            <mat-header-row *matHeaderRowDef="displayedColumns" fxHide.lt-sm="true"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns;" fxLayout.lt-sm="column" fxLayout="row"
                     fxLayoutAlign.lt-sm="space-around stretch"
                     ngClass.lt-sm="mat-row-lt-sm"
            ></mat-row>

          </mat-table>
        </div>
      </div>
    </mat-card-content>

    <mat-card-footer>
      <mat-paginator [pageSize]="PAGINATOR_PAGE_SIZE" hidePageSize showFirstLastButtons></mat-paginator>
    </mat-card-footer>
  </mat-card>
</div>
